project.resource.folder = mapApp
icons.folder.default = icons
icons.icon.default = marker-icon.png
mission.default.options  = missionStyle.json
waypoint.default.options = waypointStyle.json
styles.default.folder = defaultStyles
layers.folder = layers
layers.tile.folder = layers/tile
layers.wms.folder = layers/wms
layers.wms.file = wmsLayer.json
layers.tiles.file = tileLayer.json
layers.cache.folder = cache
