project.resource.folder = mapApp
icons.folder.default = icons
icons.icon.default = marker-icon.png
mission.default.options  = missionStyle.json
waypoint.default.options = waypointStyle.json
styles.default.folder = defaultStyles
